(1) cmd >> mongod
(2) cd _1_NgApp... >>> npm start
(3) cd client >>> npm start  ###ignore ERRs
(4) cd ../_2_API-port8080 >>> npm start >>> npm run build
================================
cmd >> mongod
Login page is at port=8080...
================================
cd _1_NgApp >> npm start >> localhost:3000
Then run _2_API >> nodemon app.js
------
*******/client/ dir has it's own package.json hence:-
aft changes to .ts files (even thou I get err but still compiles .ts to .js):
>>> cd client 
>>> npm start
================================
cmd >> cd _2_API-port8080-nodemonAppJs
>>>npm start
------
cd _2_API-port8080-nodemonAppJs
>>>npm run build
------
whole app is cached in "\public\js\app\bundle.js" causing old app to b served!!!!!!
Solu is to keep running following cmd in a dedicated terminal:
>>>npm run build
Also keep mongod running
================================
open chrome to allow CORS:
"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --user-data-dir="C:/Chrome dev session" --disable-web-security
================================
